{
  "name": "shyfacetime",
  "version": "1.0.0",
  "description": "A video call where you can only see the other person when you're not looking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "express": "^4.21.2",
    "socket.io": "^4.8.3"
  }
}
